# Conductor

./: .editorconfig  Conductor.sln  Conductor.sln.old  Conductor.slnx  Directory.Build.props  LICENSE.Full.md  LICENSE.md  README.md
Conductor/: App.xaml  App.xaml.cs  AppConst.cs  Conductor.csproj
Conductor (Package)/: Conductor (Package).wapproj  Package.appxmanifest
Conductor/App/: App.cs  AppClass.xaml  AppClass.xaml.cs  AppOptions.cs  AppSettings.cs  AppUnit.cs  Entrypoint.cs  GeneratorOption.cs  Hashed.cs  StandardApp.manifest  StandardApp.xaml  StandardApp.xaml.cs  app.manifest
Conductor/Arc/: C4.Arc.cs  Mvvm.Arc.cs  WPF.Option.cs
Conductor/Conductor/: ConductorCore.cs  ConductorCpu.cs  IConductorPresentationService.cs  TaskbarCommandId.cs  WinAPI.cs
Conductor/Models/: Generator.cs
Conductor/PresentationState/HMSControl/: HMSControl.xaml  HMSControl.xaml.cs  HMSControlState.cs
Conductor/PresentationState/Home/: HomePage.xaml  HomePage.xaml.cs  HomePageState.cs
Conductor/PresentationState/Information/: InformationPage.xaml  InformationPage.xaml.cs  InformationState.cs
Conductor/PresentationState/Navi/: NaviWindow.xaml  NaviWindow.xaml.cs
Conductor/PresentationState/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsState.cs
Conductor/PresentationState/Simple/: SimpleState.cs  SimpleWindow.xaml  SimpleWindow.xaml.cs
Conductor/Resources/: license.tinyhand  skin.xaml  strings-en.tinyhand  strings-en.xml  strings-ja.tinyhand  strings-ja.xml
Conductor/Resources/Strings/: String-en.tinyhand  String-ja.tinyhand
Conductor/ViewModels/: HMSControlVM.cs  MainViewModel.cs
Conductor/Views/: Converter.cs  HMSControl.xaml  HMSControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
ConductorPackage/: ConductorPackage.wapproj  Package.appxmanifest
LocalPackages/: Hardcodet.NotifyIcon.Wpf.1.0.9-g43dcbd90c0.nupkg
